<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<title>A guide to the Custom Login lite plugin</title>

<style type="text/css" media="screen">
/* Reset values */
html,body,div,span,object,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,samp,small,strong,sub,sup,tt,var,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td{margin:0;padding:0;vertical-align:baseline;outline:none;font-size:100%;background:transparent;border:none;text-decoration:none}b,i,hr,u,center,menu,layer,s,strike,font,xmp{margin:0;padding:0;vertical-align:baseline;outline:none;font-size:100%;font-weight:normal;font-style:normal;background:transparent;border:none;text-decoration:none}font{color:#333}center{text-align:left}body{line-height:25px;font-family:Cambria,Georgia,Times,"Times New Roman",serif;color:#333;background:#fff}h1,h2,h3,h4,h5,h6{font-style:normal;font-weight:normal;margin:0 0 25px 0}h1{font-size:1.8em}h2{font-size:1.7em}h3{font-size:1.55em;}h4{font-size:1.4em}h5{font-size:1.25em}h6{font-size:1.1em}p{margin:0 0 25px 0}ol,ul{list-style:none}ul{list-style:disc;margin:0 0 25px 2.5em}ol{list-style-type:decimal;margin:0 0 25px 3em}ol ol{list-style:upper-roman}ol ol ol{list-style:lower-roman}ol ol ol ol{list-style:upper-alpha}ol ol ol ol ol{list-style:lower-alpha}ul ul,ol ol,ul ol,ol ul{margin-bottom:0}dl{margin:0 0 25px 5px}dl dt{font-weight:bold;margin:10px 0 0 0}dl dd{margin:5px 0 0 1.5em}strong{font-weight:bold}strong strong{font-weight:normal}em,cite{font-style:italic}em em,cite cite{font-style:normal}abbr{cursor:help}acronym{text-transform:uppercase;border-bottom:1px dashed #666;cursor:help}big{font-size:120%}small,sup,sub{font-size:80%}sup{vertical-align:baseline;position:relative;bottom:0.3em}sub{vertical-align:baseline;position:relative;top:0.3em}address{font-style:italic;margin:0 0 25px 0}li address,dd address{margin:0}blockquote{margin:0 25px;font-style:normal}blockquote em,blockquote cite{font-style:italic}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:'';content:none}a{cursor:pointer}a img{border:none}pre{overflow:auto;font:.9em Monaco,monospace,Courier,"Courier New";line-height:25px;margin-bottom:25px;padding:10px}code{font:.9em Monaco,monospace,Courier,"Courier New"}pre code{font-size:1em}ins,dfn{font-style:italic;text-decoration:none;border-bottom:1px solid #666}del{text-decoration:line-through}object{margin-bottom:25px}input,textarea{font-size:1em;font-family:Cambria,Georgia,Times,"Times New Roman",serif;padding:3px}:focus{outline:none}form label{cursor:pointer}option{padding:1px 2px}table{border-collapse:collapse;border-spacing:0;margin-bottom:25px}th,td{text-align:left}hr{margin-bottom:25px}img.wp-smiley{max-height:12px;margin:0;padding:0;border:none}.gallery{display:block;text-align:center;margin-bottom:25px !important}.alignleft,.left{float:left;margin-right:20px}.alignright,.right{float:right;margin-left:20px}.aligncenter,.center{display:block;margin:0 auto 25px auto}.alignnone,.block{clear:both;margin:0 0 25px 0}.clear{clear:both}img.alignleft,img.alignright{display:inline}

body {
	width: 750px;
	margin: 36px auto 60px auto;
	font: 15px/21px Arial, 'Helvetica Neue', Helvetica, sans-serif;
	font: 16px/25px Georgia, Times, 'Times New Roman', serif;
}
/* Links */
a:link, a:visited {
	color: #2f6eb9;
	text-decoration: none;
}
a:hover, a:active {
	text-decoration: underline;
}
/* Headers */
h1, h2, h3, h4, h5, h6 {
	margin: 40px 0 30px 0;
	color: #000;
	font-weight: bold;
	font-family: Arial, sans-serif;
}
h1 {
	margin-top: 80px;
	font-size: 2.2em;
}
code {
	padding: 0 3px;
	background: #eee;
}
pre code {
	padding: 0;
}
pre {
	padding: 9px;
	background: #eee;
	border: 1px solid #ccc;
}
ul {
	list-style: square;
}
p.first {
	font-size: 21px;
}
p.second {
	font-size: 15px;
}
ul.space li {
	margin-bottom: 10px;
}
.section {
	overflow: hidden;
}

.columns-2 {
	float: left;
	width: 350px;
	margin: 0 0 21px 25px;
}
.columns-3 {
	float: left;
	width: 230px;
	margin: 0 0 21px 20px;
}
</style>

</head>
<body>

<h1>A guide to Custom Login lite</h1>

<p><em>Custom Login</em> was written to take care of the defualt WordPress login page.</p>

<p>It's been overhauled in version 0.8. Now featuring cleaner code, Draggable and movable meta boxes, a color picker and an uploader built in.</p>

<h2>How to install the plugin</h2>

<ol>
<li>Uzip the <code>custom-login.zip</code> folder.</li>
<li>Upload the<code>custom-login</code> folder to your <code>/wp-content/plugins</code> directory.</li>
<li>In your WordPress dashboard, head over to the <em>Plugins</em> section.</li>
<li>Activate <em>Custom Login</em>.</li>
</ol>

<h2>How to use the plugin</h2>

<p>Once you've activated the plugin, you'll have to activate the plugin in the setting page to allow for customizations of the CSS and HTML. By default, when activated via the plugins page it will use the default style sheet, which you may or may not like.</p>
<h2>Settings</h2>

<p>Once on the setting page, you can simply click each option. Color options show the awesome javascript color picker and for URL's, there is a new uploader. Make sure to click send to post to send you current upload to the input field.</p>
<p>More to come soon..</p>
<h2>Plugin support</h2>

<p>As of right now, there is no support. But I freaquent the WordPress <a href="http://wordpress.org/support/plugin/custom-login">forums</a>. So please post any questions there.</p>

<h2>Upgrades</h2>

<p>I've got a Pro version of Custom Login which you can purchase over at <a href="http://extendd.com/plugin/custom-login-pro/">extendd.com</a>.</p>

<h2>Copyright &amp; license</h2>

<p><em>Custom Login</em> is licensed under the <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html" title="GNU GPL">GNU General Public License</a>, version 2 (<acronym title="GNU General Public License">GPL</acronym>).</p>

<p>This plugin is copyrighted to <a href="http://austinpassy.com" title="Austin Passy">Austin Passy</a> of <a href="http://frostywebdesigns.com" title="Austin Passy">Frosty Web Designs</a>.</p>

<p>2008&thinsp;&ndash;&thinsp;2013 &copy; Austin Passy.  All rights reserved.</p>

</body>
</html>